# cinebank-api

./: README.md  pom.xml
src/main/java/com/cinema/project/: CinemaApplication.java
src/main/java/com/cinema/project/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java
src/main/java/com/cinema/project/config/property/: CinemaApiProperty.java
src/main/java/com/cinema/project/config/token/: CustomTokenEnhancer.java
src/main/java/com/cinema/project/cors/: CorsFilter.java
src/main/java/com/cinema/project/event/: RecursoCriadoEvent.java
src/main/java/com/cinema/project/event/listener/: RecursoCriadoListener.java
src/main/java/com/cinema/project/exceptionhandler/: CinemaHandlerException.java  InvalidRequestException.java
src/main/java/com/cinema/project/exceptionhandler/filmeexception/: FilmeComSessaoAtiva.java  FilmeComTituloExistente.java  FilmeNaoEncontrado.java
src/main/java/com/cinema/project/exceptionhandler/sessaoexception/: SessaoComDataAnteriorAAtual.java  SessaoComDataProxima.java  SessaoComHoraExistente.java  SessaoNaoEncontrada.java
src/main/java/com/cinema/project/infrastructure/repository/: SessaoRepositoryImpl.java
src/main/java/com/cinema/project/model/: Filme.java  Imagem.java  Permissao.java  Sala.java  Sessao.java  TipoAnimacao.java  TipoAudio.java  Usuario.java
src/main/java/com/cinema/project/repository/: FilmeRepository.java  SalaRepository.java  SessaoRepository.java  UsuarioRepository.java
src/main/java/com/cinema/project/repository/listener/: FilmeImagemListener.java
src/main/java/com/cinema/project/resource/: FilmeResource.java  SalaResource.java  SessaoResource.java  TokenResource.java
src/main/java/com/cinema/project/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/cinema/project/service/: FilmeService.java  SalaService.java  SessaoService.java
src/main/java/com/cinema/project/storage/: S3.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_tabela_filmes.sql  V02__criar_coluna_imagem_tb_filme.sql  V03__criar_tabela_sala.sql  V04__criar_tabela_sessao.sql  V05__criar_tabelas_usuarios_e_permissoes.sql
src/test/java/com/cinema/project/: CinemaApplicationTests.java
src/test/java/com/cinema/project/builder/: FilmeBuilder.java  SalaBuilder.java
src/test/java/com/cinema/project/resource/: FilmeResourceTest.java
src/test/java/com/cinema/project/service/: FilmeServiceTest.java
src/test/java/com/cinema/project/utils/: JsonUtils.java
