spring.jpa.database=MYSQL  
spring.datasource.url=jdbc:mysql://localhost/cinemabank?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuariodoseubanco
spring.datasource.password=senhadoseubanco

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=oauth-security

logging.level.com.cinema.project=DEBUG

spring.jackson.date-format=yyyy-MM-dd

#Escreva aqui a chave do seu amazon AWS:
#Escreva aqui o segredo da chave: